LegalApp/Views/ChangePassword.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:local="clr-namespace:LegalApp;assembly=LegalApp"
 			 x:Class="LegalApp.ChangePassword" 
 			 Title="Change Password"
  			 Icon="d2kt.png" 
  			 BackgroundImage="yLOOp.jpg">
	<ContentPage.BindingContext>
		<local:ChangePasswordVM/>
	</ContentPage.BindingContext>
	<ContentPage.Content>
		<StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Padding="10">
			<StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Padding="10">
				<Grid VerticalOptions="Center" Padding="5">
					<Grid.RowDefinitions>
						<RowDefinition Height="50" />
						<RowDefinition Height="50" />
						<RowDefinition Height="50" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="100" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Label Text="Current Password" Grid.Column="0" Grid.Row="0" VerticalOptions="Center">
					</Label>
					<Entry x:Name="txtOldPassword" IsPassword="true" Grid.Column="1" Grid.Row="0" TextColor="#fff" HorizontalOptions="FillAndExpand" Text="{Binding OldPassword}">
					</Entry>
					<Label Text="New Password" Grid.Column="0" Grid.Row="1" VerticalOptions="Center">
					</Label>
					<Entry x:Name="txtNewPassword" IsPassword="true" Grid.Column="1" Grid.Row="1" TextColor="#fff" HorizontalOptions="FillAndExpand" Text="{Binding NewPassword}">
					</Entry>
					<Label Text="Confirm Password" Grid.Column="0" Grid.Row="2" VerticalOptions="Center">
					</Label>
					<Entry x:Name="txtConfirmPassword" IsPassword="true" Grid.Column="1" Grid.Row="2" TextColor="#fff" HorizontalOptions="FillAndExpand" Text="{Binding ConfirmPassword}">
					</Entry>
				</Grid>
			</StackLayout>
			<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="20">
				<Button x:Name="btnReset" TextColor="White" Text="Reset" HorizontalOptions="FillAndExpand" Command="{Binding ResetCommand}">
				</Button>
				<Button x:Name="btnClear" TextColor="White" Text="Clear" HorizontalOptions="FillAndExpand" Command="{Binding ClearCommand}">
				</Button>
			</StackLayout>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>